<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="User Profile.css">
    <link rel="stylesheet" href="update.css">
    <title>User Profile</title>
</head>
<body> 
   <div class="nevbar">
    <div class="logo">
        <img src="download.png" alt="Logo">
    </div>
    <div class="heading">
        <h1>ONLINE BOOK STORE</h1>
    </div>
    <div class="menubar">
        <a href="Home Page.html">Home</a>
        <a href="Registration.html" class ="log">Register</a>
        <a href="#" class ="user">User Profile</a>
        <a href="Books.html">Books Catalog</a>
        <a href="Cart.html">Payment</a>
        <a href="order confirmation.html">Order Confirmation</a>
    </div></div> 
   <div class="heder">
    <h1><b>Update Profile</b> </h1>
   </div><hr>
  <div class="registration">
    <b>Full Name : </b> <input type="text" value="Taslima Akther"></input><br/><br/>
      <b>Email ID : </b> <input type="text" value="taslima@gmail.com"></input><br/><br/>
      <b>Choose Profile Picture : </b></br> </br><input type="file" id="myFile" name="filename"></input>
        <b><input type="submit" value ="Update profile" class="registerbtn"></input></b> 
  </div>
</body>
</html>